
.container_table {
    :global(.ant-table-container) {
        transform: scaleY(-1);
    }
    :global(table) {
        transform: scaleY(-1);
    }
    .pagination {
        display: flex;
        justify-content: end;
        margin: 20px 0;
      }
}