.banner-item {
  flex: 0 0 350px;
  margin-right: 20px;

  .banner-main {
    display: flex;

    .banner-button {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 8px;
      border: 1px solid #ccc;

      .banner-icon {
        color: #777;
      }
    }
  }

  .banner-title {
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 20px;
  }
}
