.app {
    font-size: 16px;
    margin-right: 10px;
  }
  
  .content-add {
    margin-bottom: 10px;
  }
  
  .card {
    margin-top: 20px;
  
    .banner-box {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }
  }
  